h2.pageTitle Contact Me
br
br
p Would you like to contact me? I’d love to hear from you! Send me an email at manda{@}mandakom{.}com. You can reach out to me on social media as well.
br
.row.sidebarSocial.text-center
  /a href='#' target='_blank'
    /= fa_icon "youtube-play 4x"
  a href='https://www.facebook.com/mandakomblog/' target='_blank'
    = fa_icon 'facebook-f 4x'
  a href='https://twitter.com/AmandaKom' target='_blank'
    = fa_icon 'twitter 4x'
  a href='https://www.pinterest.com/manda_kom/' target='_blank'
    = fa_icon 'pinterest-p 4x'
  a href='https://www.instagram.com/mandakom/' target='_blank'
    = fa_icon 'instagram 4x'
