section#home
  .row
    .col-lg-12
      - @articles.each do |article|
        .row
          - if article.published?
            h2.pageTitle = link_to article.title, article_path(article.id)
            .articleDate = article.created_at.strftime("%b %d, %Y")
            - if article.image.url != "/images/original/missing.png"
              .articleImage
                = image_tag article.image.url(:large), alt: article.title
            .articleBody = article.body.html_safe
            br
            = social_share_button_tag(article.title, 
                                    url: "mandakom.com/blog/#{article.slug}",
                                    image: article.image.url,
                                    'data-title': article.title,
                                    'data-url': "mandakom.com/#{article.slug}",
                                    'data-caption': article.title,
                                    'data-source': article.image.url,
                                    'data-quote': article.title,
                                    'data-twitter-title': "#{article.title} mandakom.com/blog/#{article.slug}")

            hr
          

