h3 New article tag

ul.nav.nav-tabs role="tablist"
  li = link_to 'View list', recipe_tags_path
  li.active = link_to 'New recipe tag', new_recipe_tag_path

div.col-sm-offset-11
  btn.btn-primary.btn-sm.active 
    = link_to 'Back', recipe_tags_path

= render 'form'
