app/views/comments/_form.html.erb
<%= form_for([@article, @comment]) do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved:</h2>

      <ul>
        <% @comment.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>



  <div class="field">
    <%= f.label :content, "Write a comment:" %>
    <h6><i>Writing as <%= @comment.commenter_name %></i></h6>
    <%= f.text_area :content, :placeholder => "Write comment here" %>
  </div>
  <% if current_user.editor? %>
    <div class="field">
     <%= f.label :approved %>
     <%= f.check_box :approved %>
    </div>
  <% end %>
  <div class="actions">
    <%= f.submit "Create"%>
  </div>
<% end %>

app/views/comments/_form.html.slim
= form_for([@article, @comment]) do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 #{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:

      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    - unless current_user
      = f.label :commenter_name, "Writing as:"
      br
      = f.text_field :commenter_name
      br
    = f.label :content, "Write a comment:"
    - if current_user
      h6
        i Writing as #{@comment.commenter_name}
    - else
      br

    = f.text_area :content, placeholder: "Write comment here"

  - if current_user && current_user.editor?
    .field
     = f.label :approved
     = f.check_box :approved

  .actions
    = f.submit "Create"
