- if ArticlePolicy.new(current_user, @article).create? || ArticlePolicy.new(current_user, @article).update?
  = form_for(@article) do |f|
    - if @article.errors.any?
      #error_explanation
        h2 #{pluralize(@article.errors.count, "error")} prohibited this article from being saved:

        ul
        - @article.errors.full_messages.each do |message|
          li = message

    .field
      = f.label :title
      br
      = f.text_field :title
    .field
      = f.label :body
      br
      = f.text_area :body, class: 'tinymce', rows: 40, cols: 120
      = tinymce
    - if current_user.editor?
      .field
       = f.label :published
       = f.check_box :published
    
    .actions
      = f.submit
