app/views/articles/index.html.slim
section#portfolio
    .container
      .row
        .col-lg-12
          h3 Blog Posts
          hr.star-primary
      - if ArticlePolicy.new(current_user, @article).create?
        = link_to 'New article', new_article_path 

      ul
        - if @articles
          - @articles.each do |article|
            li.article id="#{ dom_id(article) }"
              h4 = link_to article.title, article
              .nav
                - if ArticlePolicy.new(current_user, article).update?
                  = link_to 'Edit', edit_article_path(article)
                - if ArticlePolicy.new(current_user, article).destroy?
                  = link_to 'Delete', article, method: :delete, data: {confirm: 'Are you sure?' }

      br

app/views/articles/index.html.erb
<section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Manda's Articles</h3>
          <hr class="star-primary">
        </div>
      </div>
      <% if ArticlePolicy.new(current_user, @article).create? %>
        <%= link_to 'New article', new_article_path %>
      <% end %>

      <ul>
        <% @articles.each do |article| %>
          <li class="article" id="<%= dom_id(article) %>"></li>
            <h4><%= link_to article.title, article %></h4>
            <div class="nav">
              <% if policy(article).update? %>
                <%= link_to 'Edit', edit_article_path(article) %>
              <% end %>
              <% if policy(article).destroy? %>
                <%= link_to 'Delete', article, method: :delete, data: {confirm: 'Are you sure?' } %>
              <% end %>

          </li>
        <% end %>
      </ul>
      <br />
    </section>
  </div>
</div>
