app/views/articles/new.html.slim
h3 New article

ul.nav.nav-tabs role="tablist"
  li = link_to 'View list', articles_path
  li.active = link_to 'New article', new_article_path

div.col-sm-offset-11
  btn.btn-primary.btn-sm.active 
    = link_to 'Back', articles_path

= render 'form'

app/views/articles/new.html.erb
<h3>New article</h3>

<ul class="nav nav-tabs" role="tablist">
  <li><%= link_to 'View list', articles_path %></li>
  <li class="active"><%= link_to 'New article', new_article_path %></li>
</ul>

<div class="col-sm-offset-11">
  <%= link_to 'Back', articles_path, class: 'btn btn-primary btn-sm active' %>
</div>

<%= render 'form' %>
