.row
  
  h2.pageTitle = @article.title
  .articleDate = @article.created_at.strftime("%b %d, %Y")
  - if @article.image.url != "/images/original/missing.png"
    .articleImage
      = image_tag @article.image.url(:large)

  .articleBody  = @article.body.html_safe

  - if ArticlePolicy.new(current_user, @article).update?
    - if @article.published?
      p Status: Published
    - else
      p Status: Unpublished

  - if ArticlePolicy.new(current_user, @article).update?
    = link_to 'Edit Article', edit_article_path(@article)
    = link_to 'Delete Article', @article, method: :delete, data: {confirm: 'Are you sure?' } 


  .hidden
    h3 Comments
    h5 = link_to 'Comment', new_article_comment_path(@article)

    - @article.comments.each do |c|
      p
        b = c.commenter_name
        em = c.content
