- meta_tag :description, @article.description
- meta_property_tag :type, "blog"
- meta_property_tag :title, @article.title
- meta_property_tag :url, "/blog/#{@article.slug}"
- meta_property_tag :updated_at, @article.created_at

.row  
  h2.pageTitle = @article.title
  .articleDate = @article.created_at.strftime("%b %d, %Y")
  - if @article.image.url != "/images/original/missing.png"
    .articleImage
      = image_tag @article.image.url(:large)

  .articleBody  = @article.body.html_safe

  hr
  h4 Did you like this post? Share it with your friends!
  br
  = social_share_button_tag(@article.title, 
                          url: "mandakom.com/blog/#{@article.slug}",
                          image: @article.image.url,
                          'data-title': @article.title,
                          'data-url': "mandakom.com/blog/#{@article.slug}",
                          'data-caption': @article.title,
                          'data-source': @article.image.url,
                          'data-quote': @article.title,
                          'data-twitter-title': "#{@article.title} mandakom.com/blog/#{@article.slug}")

  - if ArticlePolicy.new(current_user, @article).update?
    - if @article.published?
      p Status: Published
    - else
      p Status: Unpublished

  - if ArticlePolicy.new(current_user, @article).update?
    = link_to 'Edit Article', edit_article_path(@article)
    = link_to 'Delete Article', @article, method: :delete, data: {confirm: 'Are you sure?' } 


  .hidden
    h3 Comments
    h5 = link_to 'Comment', new_article_comment_path(@article)

    - @article.comments.each do |c|
      p
        b = c.commenter_name
        em = c.content
