p
  strong Title:
  = @article.title

p
  strong Body:
  = @article.body

- if @article.published?
  p Status: Published
- else
  p Status: Unpublished

- if ArticlePolicy.new(current_user, @article).update?
  = link_to 'Edit Article', edit_article_path(@article)
  = link_to 'Delete Article', @article, method: :delete, data: {confirm: 'Are you sure?' } 
= link_to 'Back', articles_path


h3 Comments
h5 = link_to 'Comment', new_article_comment_path(@article)

- @article.comments.each do |c|
  p
    b = c.commenter_name
    em = c.content
