- if RecipePolicy.new(current_user, @recipe).create? || RecipePolicy.new(current_user, @recipe).update?
  #recipeForm = form_for(@recipe) do |f|
    - if @recipe.errors.any?
      #error_explanation
        h2 #{pluralize(@recipe.errors.count, "error")} prohibited this recipe from being saved:

        ul
        - @recipe.errors.full_messages.each do |message|
          li = message

    .field
      = f.label :image
      br
      = f.file_field :image

    .field
      = f.label :title
      br
      = f.text_field :title
    .field
      = f.label :body
      br
      = f.text_area :body, class: 'tinymce', rows: 40, cols: 120
      = tinymce

    #js-Ingredients
      | Ingredients
      br
      = f.fields_for :ingredients do |builder|
        = render 'ingredient_fields', f: builder
      br
      = link_to_add_fields 'Add Ingredient', f, :ingredients
    .field
      = f.label :instructions
      br
      = f.text_area :instructions, class: 'tinymce', rows: 40, cols: 120
      = tinymce
    
    - if current_user.editor?
      .field
       = f.label :published
       = f.check_box :published

    .field
      = f.select :category_ids, options_from_collection_for_select(@categories, 'id', 'name', f.object.categories.pluck(:id)), {include_blank: false}, {multiple: true}

    .field
      = f.select :recipe_tag_ids, options_from_collection_for_select(@recipe_tags, 'id', 'name', f.object.recipe_tags.pluck(:id)), {include_blank: false}, {multiple: true}
    
    .actions
      = f.submit
