h3 New recipe

ul.nav.nav-tabs role="tablist"
  li = link_to 'View list', recipes_path
  li.active = link_to 'New recipe', new_recipe_path

div.col-sm-offset-11
  btn.btn-primary.btn-sm.active 
    = link_to 'Back', recipes_path

= render 'form'

