.row
  
  h2.pageTitle = @recipe.title
  .articleDate = @recipe.created_at.strftime("%b %d, %Y")
  - if @recipe.image.url != "/images/original/missing.png"
    .articleImage
      = image_tag @recipe.image.url(:large)

  .articleBody  = @recipe.body.html_safe

  - if RecipePolicy.new(current_user, @recipe).update?
    - if @recipe.published?
      p Status: Published
    - else
      p Status: Unpublished

  - if RecipePolicy.new(current_user, @recipe).update?
    = link_to 'Edit Recipe', edit_recipe_path(@recipe)
    br
    = link_to 'Delete Recipe', @recipe, method: :delete, data: {confirm: 'Are you sure?' } 
