div(
  itemscope
  itemtype="http://schema.org/Recipe"
)
  .row  
    h2.pageTitle(itemprop="name")
      = @recipe.title
    - meta_property_tag :url, "/recipes/#{@recipe.slug}"
    .articleDate = @recipe.created_at.strftime("%b %d, %Y")
    - if @recipe.image.url != "/images/original/missing.png"
      .articleImage
        = image_tag @recipe.image.url(:large), alt: @recipe.title

    .articleBody = @recipe.body.html_safe
    h3 Ingredients
    - @recipe.ingredients.each do |ingredient|
      .articleBody(itemprop="ingredients") = ingredient.item
    h3 Instructions
    .articleBody = @recipe.instructions.html_safe if @recipe.instructions
    hr
    h4 Did you like this recipe? Share it with your friends!
    br
    = social_share_button_tag(@recipe.title, 
                            url: "mandakom.com/recipes/#{@recipe.slug}",
                            image: @recipe.image.url,
                            'data-title': @recipe.title,
                            'data-url': "mandakom.com/recipes/#{@recipe.slug}",
                            'data-caption': @recipe.title,
                            'data-source': @recipe.image.url,
                            'data-quote': @recipe.title,
                            'data-twitter-title': "#{@recipe.title} mandakom.com/recipes/#{@recipe.slug}")

    - if RecipePolicy.new(current_user, @recipe).update?
      - if @recipe.published?
        p Status: Published
      - else
        p Status: Unpublished

    - if RecipePolicy.new(current_user, @recipe).update?
      = link_to 'Edit Recipe', edit_recipe_path(@recipe)
      br
      = link_to 'Delete Recipe', @recipe, method: :delete, data: {confirm: 'Are you sure?' } 
