doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    | Hi #{@subscriber.first_name},
    br
    br
    | Welcome to MandaKom.com!
    br
    br
    | Learn life hacks with me twice a week. I'll share the tips and tricks that I learn to learn faster, create better habits, and make the most out of every day.
    = link_to ' Explore more on life hacks, obsessions du jour, and tech!', 'mandakom.com'
    br
    br
    | - Manda
    br
    br
    br
    | MandaKom.com |
    = link_to(' Unsubscribe ', "http://mandakom.us15.list-manage.com/unsubscribe?u=8488b2d7e808ca663a5e0da89&id=0b49ee1243")
