.container.footerContainer
  .row.text-center
    | This site was designed and developed in Ruby on Rails by Amanda Kom, &copy; #{Time.current.year}. All Rights Reserved.
    br
    | Favicon made by #{link_to 'Freepik', 'http://www.freepik.com'} from #{link_to 'www.flaticon.com', 'http://www.flaticon.com'} is licensed by #{ link_to 'CC 3.0 BY', 'http://creativecommons.org/licenses/by/3.0/', target: '_blank' }
