nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  .visible-xs
    button.pull-right.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      i.fa.fa-bars.fa-2x
  div.collapse.navbar-collapse#navbarSupportedContent
    .container#menu
      ul.navbar-nav.mr-auto
        li.nav-item.navItem = link_to 'Home', welcome_path
        li.nav-item.navItem = link_to 'About Me', about_me_path
          /.nav-item.navItem = link_to 'Portfolio', projects_path
        li.nav-item.navItem = link_to 'Obsessions du Jour', categories_path
        li.nav-item.navItem = link_to 'Contact Me', contact_me_path
        - if current_user
          li.nav-item.navItem = link_to 'Sign Out', destroy_user_session_path, method: :delete
