nav.navbar role="navigation"
    .navbar-header.text-center
      .container#menu
        .navItem = link_to 'Home', welcome_path
        .navItem = link_to 'About Me', about_me_path
        /.navItem = link_to 'Portfolio', projects_path
        .navItem = link_to 'Obsessions du Jour', categories_path
        .navItem = link_to 'Contact Me', contact_me_path
        .hidden
          - if current_user
            .navItem = link_to 'Sign Out', destroy_user_session_path, method: :delete
          - else
            .navItem = link_to 'Sign Up', new_user_registration_path
            .navItem = link_to 'Sign In', new_user_session_path
            .navItem = link_to 'Sign in with Twitter', user_twitter_omniauth_authorize_path(:twitter)
