app/views/shared/_navigation.html.slim
nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header.text-center
      .container#menu
        .navItem = link_to 'About Me', welcome_path
        .navItem = link_to 'My portfolio', projects_path
        .navItem = link_to 'My blog', articles_path
        .navItem = link_to 'Contact Me', welcome_path
        - if current_user
          .navItem = link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          .navItem = link_to 'Sign Up', new_user_registration_path
          .navItem = link_to 'Sign In', new_user_session_path
          .navItem = link_to 'Sign in with Twitter', user_omniauth_authorize_path(:twitter)

app/views/shared/_navigation.html.erb
<!DOCTYPE html>
<html>
  <head>
    <style>
      ul#menu li {
        display:inline;
        padding: 5px 10px 0 10px;
        font-size: 1.5em;
      }
    </style>
  </head>

  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <ul id="menu">
          <li><%= link_to 'About Me', welcome_path %></li>
          <li><%= link_to 'My portfolio', projects_path %></li>
          <li><%= link_to 'My blog', articles_path %></li>
          <li><%= link_to 'Contact Me', welcome_path %></li>
        </ul>
      </div>
    </div>
  </nav>
</html>
