.container#sidebar
  .row
    .text-center
      .sidebarTitle About Me
      .sidebarImage = image_tag('about-me.JPG')
    .sidebarText 
      | I’m Manda, software engineer, lifestyle hacker, polyglot, and forever student. 
      = link_to 'Read more…', about_me_path
  .row.sidebarSocial.text-center
    /a href='#' target='_blank'
      /= fa_icon "youtube-play 2x"
      /<i class="fa fa-chevron-right"></i>
    a href='https://www.facebook.com/mandakomblog/' target='_blank'
      i.fa.fa-facebook-f.fa-2x
    a href='https://twitter.com/AmandaKom' target='_blank'
      i.fa.fa-twitter.fa-2x
    a href='https://www.pinterest.com/manda_kom/' target='_blank'
      i.fa.fa-pinterest-p.fa-2x
    a href='https://www.instagram.com/mandakom/' target='_blank'
      i.fa.fa-instagram.fa-2x

  / TODO: Add subscription form to sidebar
  /.row
  /  .text-center
  /    .sidebarTitle Subscribe
  /    .sidebarText Join my tribe!
  /    = render 'shared/subscription_form'

  .row
    = render 'shared/recent_posts'

  / TODO: Add search bar
  .row
    .text-center
      .sidebarTitle Search
      = form_tag(articles_path, method: 'get', class: 'navbar-form', role: 'search') do
        .input-group
          = text_field_tag :search, params[:search], size: 50, placeholder: 'Search for keywords', class: 'form-control'
          button type='submit' class='btn btn-default'
            | Search
