#sidebar
  .row
    .text-center
      .sidebarTitle About Me
      .sidebarImage = image_tag('about-me.JPG')
    .sidebarText 
      | I’m Manda, software engineer, lifestyle hacker, polyglot, and forever student. 
      = link_to 'Read more…', about_me_path
  .row.sidebarSocial.text-center
    /a href='#' target='_blank'
      /= fa_icon "youtube-play 2x"
    a href='https://www.facebook.com/mandakomblog/' target='_blank'
      = fa_icon 'facebook-f 2x'
    a href='https://twitter.com/AmandaKom' target='_blank'
      = fa_icon 'twitter 2x'
    a href='https://www.pinterest.com/manda_kom/' target='_blank'
      = fa_icon 'pinterest-p 2x'
    a href='https://www.instagram.com/mandakom/' target='_blank'
      = fa_icon 'instagram 2x'

  / TODO: Add subscription form to sidebar
  /.row
  /  .text-center
  /    .sidebarTitle Subscribe
  /    .sidebarText Join my tribe!
  /    = render 'shared/subscription_form'

  .row
    = render 'shared/recent_posts'

  / TODO: Add search bar
  /.row
    /.text-center
      /.sidebarTitle Search
      / searchbar
