.tanBanner
  .hidden-xs.col-sm-6
    .silverBanner-text = link_to('Hire me as a software engineer', hire_me_path)
  .hidden-xs.col-sm-6
    .pull-right
      .bannerRightItem = link_to 'Contact', contact_me_path
      .bannerRightItem = link_to 'About', about_me_path
