app/views/welcome/index.html.erb
<section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>I'm Manda Kom, a web developer</h3>
          <hr class="star-primary">
        </div>
      </div>

      <ul>
        <div class="nav">
          <ul>
            <li><h3>I'm a Rubyist</h3></li>
            <li><h3>I'm a fast learner</h3></li>
            <li><h3>I'm a hard worker</h3></li>
            <li><h4>Also, I really really <em>really</em> love puppies</h4></li>
          </ul>
        </div>
      </ul>
      <br />
    </section>
  </div>
</div>

app/views/welcome/index.html.slim
section#portfolio
  .container
    .row
      .col-lg-12
        h3 Summary
        hr.star-primary
        p Amanda has a full stack Ruby on Rails and React JS background and experience in the Seattle area. Through 2+ years of experience with Ruby on Rails applications, Rails-specific education, working with incredible engineers and mentors, and a business background, she has gained great programming habits and attention to details as well as exceptional investigatory and communication skills.

        h3 Technical Skills
        hr.star-primary
        p Ruby/Rails, ReactJS, JavaScript, HTML, CSS, C++, Java, jQuery, Twitter Bootstrap, responsive design, ActiveRecord, SQL, Postgres, rSpec, Minitest, Redshift, AWS, S3, EC2, Git, continuous integration, Heroku, Google Analytics, Sidekiq
        h3 Experience
        hr.star-primary

        h4
          strong Software Engineer
        h4 Stash Hotel Rewards
        h5 2015-2017
        ul
          li Regular deployment of several Rails applications and custom Ruby Gems to production
          li Agile release – shipping to production at least once per week
          li Experience in full stack business applications, helping build and maintain:
          li An international eCommerce application and hotel booking engine
          li Custom Ruby Gems
          li Partner-facing report generator, social network, and blog built in Rails on top of Drupal
          li Internal company management system that tracks and triggers important business logic
          li Running queries to Redshift
          li Access/changes to large SQLite and Sequel databases
          li Built frontend, customer-facing pages of key shopping path for new hotel booking engine while working simultaneously with back-end developers connecting to external API
          li Coded updates and features built in ReactJS
          li Created new list order logic in ReactJS for hotel results to include ad
          li Built several front-facing marketing pages to responsive design specs with page differences based on user state (eg. stashrewards.com/CreditCard)
          li Built several new features in Rails back-end and legacy JavaScript code for partner-facing application used to sign up new members
          li Applying specific permissions to controllers and methods
          li Pair programming with each team member – in person or using Screenhero
          li Worked on email integration, including migrating automatically triggered emails from Exact Target to Mailchimp
          li Rotational on-call responsibilities

        h4
          strong Software Engineer
        h4 RAZ Kitchen
        h5 2015-2017
        ul
          li Built blog website in Rails and Twitter Bootstrap
          li Set up Devise user authentication
          li Implemented CRUD functions for new posts and pictures
          li Implemented picture uploading with the Paperclip Gem
          li Set up Heroku hosting with AWS warehouse storage
          li Sole developer on project
          li Worked directly with international client on design and user needs
