.hireMe
  h2.pageTitle Hire Me

  p I have 2+ years experience as a Ruby/Rails engineer in eCommerce, CMS, social media, and reporting applications. I also have experience working on custom APIs, SDKs, and Gems.

  h2.pageTitle Technical Skills
  p Ruby/Rails, ReactJS, JavaScript, HTML, CSS, C++, Java, jQuery, Twitter Bootstrap, responsive design, ActiveRecord, SQL, Postgres, rSpec, Minitest, Redshift, AWS, S3, EC2, Git, continuous integration, Heroku, Google Analytics, Sidekiq

  h2.pageTitle Contact Me
  p Find me on #{link_to 'LinkedIn', 'https://www.linkedin.com/in/amandakom/'}, #{link_to 'GitHub', 'https://github.com/mandarenee/'}, and email me at manda{@}mandakom{.}com for a recent resume.
