.categoriesPage
  .row
    - if CategoryPolicy.new(current_user, @categories).create?
      .col-sm-12
        .pull-right = link_to 'New category', new_category_path 

  - @categories.each do |category|
    .row.categoryBlock
      .seaGreenLine
      h2 = link_to category.name, category_path(category.id)
      .seaGreenLine
      br
      -category.articles.each do |article|
        .articleBlock
          = link_to article_path(article.id) do
            - if article.image.url != "/images/original/missing.png"
              = image_tag article.image.url(:thumb)
            .categoryArticleTitle = article.title
            .categoryArticleDate = article.created_at.strftime("%b %d, %Y")
