.row.categoryBlock
  .seaGreenLine
  h2
    = @category.name
  .seaGreenLine
  br

  - if RecipeTagPolicy.new(current_user, @recipes).create?
    .col-sm-12
      .pull-right = link_to 'New recipe tag', new_recipe_tag_path
      br
      .pull-right = link_to 'New recipe', new_recipe_tag_path 
  
  - @category.articles.each do |article|
    .articleBlock
      = link_to article_path(article.id) do
        - if article.image.url != "/images/original/missing.png"
          = image_tag article.image.url(:thumb)
        .categoryArticleTitle = article.title
        .categoryArticleDate = article.created_at.strftime("%b %d, %Y")


- @recipe_tags.each do |recipe_tag|
  .row.categoryBlock
    .seaGreenLine
    h2
      = link_to recipe_tag.name, recipe_tag_path(recipe_tag)
    .seaGreenLine
    br
    - recipe_tag.recipes.each do |recipe|
      - if recipe.published
        .articleBlock
          = link_to recipe_path(recipe.id) do
            - if recipe.image.url != "/images/original/missing.png"
              = image_tag recipe.image.url(:thumb)
            .categoryArticleTitle = recipe.title
            .categoryArticleDate = recipe.created_at.strftime("%b %d, %Y")

- if CategoryPolicy.new(current_user, @category).update?
  .row
    = link_to 'Edit Category', edit_category_path(@category)
    br
    = link_to 'Delete Category', @category, method: :delete, data: {confirm: 'Are you sure?' } 
