doctype html
html
  head
    title Manda Kom
    = favicon_link_tag 'Favicon.png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => false
    = render 'layouts/google_analytics'
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="p:domain_verify" content="2c364c689d144c9e9c4b5724fb6d4069"
    meta name='description' content="#{yield_meta_tag(:description, 'Blog sharing projects, challenges, and lessons learned.')}"
    meta name='keywords' content="#{yield_meta_tag(:keywords, 'life hacking, lifestyle, goals, software engineer, Seattle, Ruby on Rails')}"
    meta property='og:type' content="#{yield_meta_property_tag(:type)}"
    meta property='og:title' content="#{yield_meta_property_tag(:title)}"
    meta property='og:description' content="#{yield_meta_property_tag(:description)}"
    meta property='og:url' content="mandakom.com#{yield_meta_property_tag(:url)}"
    meta property='og:site_name' content="mandakom.com"
    meta property='article:published_time' content="#{yield_meta_property_tag(:published_at)}"
    meta property='article:author' content="Manda Kom"

  = render 'shared/top_banner'
  #container
    body
      #header
        .container.headerText
          .row
            .hidden-xs.col-sm-3.col-md-4
            .col-xs-12.col-sm-6.col-md-4.text-center
              = link_to welcome_path do
                = image_tag("Logo.png")

      #body
        .container
          .hidden-xs
            .turquoiseLine
          = render 'shared/navigation'
          .turquoiseLine.turquoiseLine-second

          -flash.each do |key, value|
            .alert-box.round class=flash_class(key)
              = value
          .col-xs-12.col-sm-9
            #main-container.container-fluid
              .row
                #main-content.col-xs-12
                  = yield
          .col-xs-12.col-sm-3
            = render 'shared/sidebar'
      #footer
        = render 'shared/footer'

