doctype html
html
  head
    title Amanda Kom | Web Dev
    = favicon_link_tag 'girl-on-laptop.png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  #container
    body
      #header
        .container.headerText
          .row
            .hidden-xs.col-sm-3.col-md-4
            .col-xs-12.col-sm-6.col-md-4.text-center
              = image_tag("Logo.png")
              /.header-contactMe
                /= link_to 'Find Me on LinkedIn', 'https://www.linkedin.com/in/amandakom'
                / br
                / = link_to 'See My Github', 'https://github.com/mandarenee'
                /br
                /= mail_to 'manda@mandakom.com', name='Email Me'

      #body
        = render 'shared/navigation'
        .turquoiseLine

        -flash.each do |key, value|
          .alert-box.round class=flash_class(key)
            = value

        #main-container.container-fluid
          .row
            #main-content.col-xs-12
              = yield
      #footer
        = render 'shared/footer'

